import "ButtonHandler.ostw";


// Button Press Count & Button Hold Length


rule: "Double-Click Interact"
Event.OngoingPlayer
if (buttonPressCount(EventPlayer(), EButtonInput.Interact) == 2)
{
    SmallMessage(EventPlayer(), "You double-clicked Interact!");
}

rule: "Triple-Click Melee and hold for 2.5 seconds"
Event.OngoingPlayer
if (buttonPressCount(EventPlayer(), EButtonInput.Melee) == 3)
if (buttonHoldLength(EventPlayer(), EButtonInput.Melee) >= 2.5)
{
    SmallMessage(EventPlayer(), "You triple-clicked Melee and held it for 2.5 seconds!");
}


// Button Press & Hold


rule: "Double-Click Primary Fire and hold for 5 seconds"
Event.OngoingPlayer
if (buttonPressAndHold(EventPlayer(), EButtonInput.PrimaryFire, 2, 5))
{
    SmallMessage(EventPlayer(), "You double-clicked Primary Fire and held it for 5 seconds!");
}